BLP(linkRangeLength=10) in 3.27 seconds

Optimal objective: 42.93
Optimal motors:
    Motor("vexMotor-393", 1.637, 10.471, 14.99, 0.0945), ratio=0.3333333333333333, link1=100.0, link2=166.66666666666666, link3=133.33333333333334
    Motor("vexMotor-393", 1.637, 10.471, 14.99, 0.0945), ratio=0.3333333333333333, link1=100.0, link2=166.66666666666666, link3=133.33333333333334
    Motor("stepperMotor-Pololu35x26", 0.098, 139.626, 12.95, 0.12), ratio=0.14285714285714285, link1=100.0, link2=166.66666666666666, link3=133.33333333333334

#######################################################################################

GA

Motor 1=Motor("vexMotor-393", 1.637, 10.471, 14.99, 0.0945)
Motor 2=Motor("vexMotor-393", 1.637, 10.471, 14.99, 0.0945)
Motor 3=Motor("stepperMotor-Pololu35x26", 0.098, 139.626, 12.95, 0.12)
Link 1=100.0
Link 2=170.0
Link 3=130.0
Gear ratio 1=0.33206607726344173
Gear ratio 2=0.8486810156880156
Gear ratio 3=0.1529117565209915
Fitness=-42.93
Constraint values=[-2.9684137354115947, -0.2578238182300667, -0.0034609136279283303, -0.9770638950254984, -5.553205581935878, -13.658149223692268, -0.0001, -7.069767991857092]
Feasible=true

